MODEL=ollama/llama3.1:8b-instruct-q8_0
API_BASE=http://localhost:11434
CHATBOT_TOKEN={your_token}
MODEL_NAME=llama3.1:8b-instruct-q8_0
MODEL_PROVIDER=ollama
EMBEDDING_MODEL=mxbai-embed-large
EMBEDDING_MODEL_PROVIDER=ollama